/* fonts */
@font-face {
    font-family: 'TTNorms';
    src: local('TTNorms Regular'), local('TTNorms-Regular'),
        url('../fonts/TTNorms/TTNorms-Regular.woff2') format('woff2'),
        url('../fonts/TTNorms/TTNorms-Regular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'TTNorms';
    src: local('TTNorms Medium'), local('TTNorms-Medium'),
        url('../fonts/TTNorms/TTNorms-Medium.woff2') format('woff2'),
        url('../fonts/TTNorms/TTNorms-Medium.woff') format('woff');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DaysOne';
    src: local('DaysOne Regular'), local('DaysOne-Regular'),
        url('../fonts/DaysOne/DaysOne-Regular.woff2') format('woff2'),
        url('../fonts/DaysOne/DaysOne-Regular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'TildaSans';
    src: local('TildaSans Regular'), local('TildaSans-Regular'),
        url('../fonts/TildaSans/TildaSans-Regular.woff2') format('woff2'),
        url('../fonts/TildaSans/TildaSans-Regular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

/* reset styles */
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    width: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html {
    overflow-x: hidden;
}

body {
    height: 100%;
    overflow-x: hidden;
}

input,
button,
textarea {
    font-family: inherit;
}

textarea {
    resize: none;
}

button {
    cursor: pointer;
    background-color: transparent;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
    margin: 0;
}

picture {
    display: block;
}

/* glob */
html.lock {
    overflow: hidden;
}

body {
    font-family: 'TTNorms', sans-serif;
    min-width: 320px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1260px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}

.section-descr {
    color: rgba(46, 46, 46, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.section-offset {
    margin-bottom: 100px;
}

.section-offset_padding {
    padding: 100px 0;
}

.section-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 40px;
}

.section-title {
    color: rgb(46, 46, 46);
    font-family: "DaysOne";
    font-size: 34px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 40px;
}

.section-top .section-title {
    margin-bottom: 0;
}

.large-descr {
    color: rgb(46, 46, 46);
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}

.content-body p {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 12px;
}

.content-body a {
    color: rgb(230, 32, 40);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.content-body h4 {
    color: rgb(46, 46, 46);
    font-family: 'DaysOne';
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 20px;

}

.content-body li {
    margin-bottom: 15px;
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.content-body li:last-child {
    margin-bottom: 0;
}


.content-body ol {
    list-style-type: none;
    counter-reset: num;
    margin: 0 0 0 30px;
    font-size: 14px;
}

.content-body li {
    position: relative;

}

.content-body ol li:before {
    content: counter(num);
    counter-increment: num;
    position: absolute;
    top: 0;
    left: -30px;
    width: 22px;
    height: 22px;
    background: rgb(230, 32, 40);
    color: #fff;
    border-radius: 7px;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.span-offset {
    display: flex;
    gap: 6px;
    align-items: center;
}

.widht-descr {
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    color: rgba(46, 46, 46, 0.6);
}

.section__info-descr {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    color: rgb(46, 46, 46);
}

.spa-widht__descr {
    color: rgb(86, 130, 165);
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.grid-3-2-3 {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 15px 20px;
}

.grid-3-1-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 20px;
}

.grid-4-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-5-3-2 {
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    gap: 10px;
}

.grid-2-2-1 {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
}

.grid-4-2 {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px;
}

.grid-2-4 {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 35px 90px;
}

.section__heading {
    padding: 30px 0 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grid-3-3 {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 24px;
}

.section__heading-title {
    color: rgb(46, 46, 46);
    font-family: "DaysOne", sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 120%;
    text-align: center;
}

.section__heading-descr {
    text-align: center;
}

.section__heading-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.sections-color {
    border-radius: 20px 20px 0px 0px;
    background: rgb(243, 247, 253);
}

.section_price {
    color: rgb(255, 255, 252);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
}

.top {
    padding: 10px 0;
    background: rgb(86, 130, 165);
}

.top__descr {
    color: rgb(255, 255, 252);
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
}

.btn {
    border-radius: 15px;
    background-color: rgb(222, 236, 253);
    border: 2px solid transparent;
    padding: 14px 29px;
    transition: background-color .2s ease, border-color .2s ease;
}

.btn__text {
    color: rgb(31, 88, 122);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.btn_color {
    background-color: rgb(31, 88, 122);
}

.btn_red {
    background-color: #E52028;
}

.btn_color .btn__text {
    color: #fff;
}

.btn_red .btn__text {
    color: #fff;
}

.btn_big {
    padding: 18px;
    display: flex;
    flex-direction: column;
}

.btn__icon {
    align-self: flex-end;
}

.socials {
    display: flex;
    gap: 10px;
}

.social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 42px;
    width: 42px;
    height: 42px;
    border-radius: 10px;
    background-color: #DEECFD;
    transition: background-color .2s ease;
}

.social__link svg path {
    transition: color .2s ease;
}

.social-icon__picture {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border-color .2s ease, background-color .2s ease;
}

.social-icon__picture svg path {
    transition: fill .2s ease;
}

.search {
    position: relative;
    border-radius: 12px;
    border: 2px solid #DEECFD;
    overflow: hidden;
}

.header__search {
    width: 220px;
}

.search__input {
    padding: 0 46px 0 15px;
    width: 100%;
    height: 42px;
}

.search__input-footer {
    background-color: rgb(0, 37, 60);
    color: #fff;
}

.search__btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 46px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-5-10-10 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.slider-container {
    position: relative;
}

.slider-navigation {
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    padding: 12px 20px;
    box-shadow: 0px 0px 10px 0px #00253C1A;
    border-radius: 30px;
    background-color: #FFFFFC;
    gap: 20px;
}

.slider-navigation_static {
    position: static;
    transform: initial;
    width: fit-content;
    margin: 0 auto;
}

.slider-btn {
    display: flex;
    align-items: center;
}

.slider-btn_next {
    transform: rotate(180deg);
}

.slider-pagination {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-pagination .swiper-pagination-bullet {
    flex: 0 0 13px;
    width: 13px;
    height: 13px;
    margin: 0 !important;
    background-color: #DEECFD;
    opacity: 1;
}

.slider-pagination .swiper-pagination-bullet-active {
    border: 2px solid #E52028;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10000;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease-in-out;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 20px;
}

.popup__content {
    width: 860px;
    max-width: 100%;
    position: relative;
    padding: 80px;
    background-color: #fff;
    border-radius: 20px;
}

.popup__close {
    position: absolute;
    top: 25px;
    right: 22px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 12px;
    background-color: #DEECFD;
}

.popup__title {
    font-family: 'DaysOne', sans-serif;
    font-size: 34px;
    line-height: 41px;
    text-align: center;
    color: #2E2E2E;
    margin-bottom: 30px;
}

.cities-popup .popup__content {
    padding: 80px;
}

.popup__search {
    margin-bottom: 25px;
}

.popup__search:last-child {
    margin-bottom: 0;
}

.cities-popup__count {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 20px;
}

.cities-popup__count-text {
    font-size: 16px;
    line-height: 21px;
    color: #2E2E2E99;
}

.cities-popup__count-text_color {
    color: #2E2E2E;
}

.cities-popup__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 16px;
}

.cities-popup__link {
    font-size: 16px;
    line-height: 21px;
    color: #2E2E2E;
}

.send-popup .popup__content {
    width: 440px;
    padding: 60px 40px;
}

.review-full-popup__name {
    margin-bottom: 10px;
}

.review-full-popup .review-full-popup__text {
    height: initial;
}

.accor {
    box-shadow: 0px 0px 12px 0px #00253C0F;
    background-color: #1F587A;
    transition: background-color .2s ease;
}

.accor.active {
    background-color: initial;
}

.accor-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    padding: 15px 30px;
}

.accor-title__text {
    text-align: initial;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFC;
    transition: color .2s ease;
}

.accor.active .accor-title__text {
    color: #2E2E2E;
}

.accor-open-decor {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFC;
    border: 2px solid transparent;
    transition: transform .2s ease;
}

.accor.active .accor-open-decor {
    border-color: #DEECFD;
    transform: rotate(-90deg);
}

.accor-full {
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease;
}

.rating {
    display: flex;
    align-items: flex-end;
}

.rating__set {
    pointer-events: all;
}

.rating_mb-0 {
    margin-bottom: 0;
}

.rating__set .rating__item {
    cursor: pointer;
}

.rating .rating__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    color: #333333;
    margin-right: 8px;
    margin-bottom: 0px;
}

.rating__body {
    position: relative;
    width: fit-content;
}

.rating__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.rating__items {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    gap: 5px;
}

.rating__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
}

.rating__item:last-child {
    margin-right: 0;
}

.rating__stars {
    display: flex;
}

.star {
    flex: 0 0 25px;
    min-width: 25px;
    height: 25px;
}

.star:last-child {
    margin-right: 0;
}

.rating {
    display: flex;
    align-items: flex-end;
}

.rating_mb-0 {
    margin-bottom: 0;
}

.rating__set .rating__item {
    cursor: pointer;
}

.rating .rating__title {
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    color: #333333;
    margin-right: 8px;
    margin-bottom: 0px;
}

.rating__body {
    position: relative;
    width: fit-content;
    margin-bottom: 5px;
}

.rating__body:last-child {
    margin-bottom: 0;
}

.rating__text {
    color: #858FA1;
    font-size: 16px;
    line-height: 25px;
}

.rating__active {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    gap: 5px;
    align-items: center;
}

.rating__item {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
}

.rating__item:last-child {
    margin-right: 0;
}

.rating__stars {
    display: flex;
    gap: 5px;
}

.star {
    flex: 0 0 25px;
    min-width: 25px;
}

.photo-zoom {
    position: relative;
    overflow: hidden;
}

.photo-zoom::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000004D;
    background-image: url("../img/icons/photo-zoom.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;
}

/* header */
.dropdown-open {
    display: none;
}

.header__info-mobile {
    display: none;
}

.header__top {
    padding: 15px 0;
}

.header__top_mobile {
    display: none;
}

.header__connection {
    display: none;
}

.logo__img {
    margin-bottom: 6px;
}

.header__top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.header__top-wrapper {
    display: flex;
    gap: 24px;
}

.header__top-btns {
    display: flex;
    gap: 15px;
}

.header__top-span {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.widht__descr {
    color: rgba(46, 46, 46, 0.6);
    font-size: 14px;
    line-height: 21px;
}

.header__top-item {
    max-width: 146px;
}

.header__top-descr {
    font-size: 16px;
    line-height: 16.8px;
    color: #2E2E2ECC;
    margin-bottom: 16px;
}

.header__top-descr:last-child {
    margin-bottom: 0;
}

.header__top-descr_weight {
    font-weight: 500;
    color: #1F587A;
}

.header__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    border-top: 1px solid #DEECFD;
    border-bottom: 1px solid #DEECFD;
}

.main-menu__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0 40px;
    height: 100%;
}

.main-menu__item {
    position: relative;
}

.main-menu__link {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 7px;
    padding: 15px 0;
}

.main-menu__link svg {
    transition: transform .2s ease;
}

.main-menu__text {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    transition: color .2s ease;
}

.main-menu__sub-list {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 272px;
    border: 1px solid #DEECFD;
    background-color: #fff;
    padding: 15px 0;
    z-index: 100;
    border-radius: 0 0 15px 15px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease;
}

.main-menu__sub-list .main-menu__sub-list {
    top: -1px;
    left: 100%;
}

.main-menu__sub-item {
    max-width: 272px;
    padding: 0 9px;
}

.main-menu__sub-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    transition: background-color .2s ease;
}

.main-menu__sub-link-arrow {
    transition: transform .2s ease;
}

.main-menu__sub-text {
    font-size: 16px;
    line-height: 21px;
    color: #2E2E2E;
    margin-right: auto;
}

.header__social {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 0;
}

.header_phone {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    transition: color .2s ease;
}

.d3 {
    background: #fff;
}

.d3 form {
    box-sizing: border-box;
    border: 2px solid rgb(222, 236, 253);
    border-radius: 12px;
}

.d3 input,
.d3 button {
    border: none;
    outline: none;
    background: transparent;
}

.d3 input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
}

.d3 button {
    height: 42px;
    width: 42px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.d3 button:before {
    content: "\f002";
    font-size: 16px;
    color: #F9F0DA;
}

/* banner */
.banner {
    padding: 40px 0;
}

.banner_pt-0 {
    padding-top: 0;
}

.banner__container {
    display: flex;
    gap: 20px;
}

.banner-title {
    font-family: 'DaysOne', sans-serif;
    color: rgb(46, 46, 46);
    font-size: 48px;
    font-weight: 400;
    line-height: 120%;
    max-width: 738px;
    margin-bottom: 30px;
}

.baner-descr {
    padding-top: 13px;
    flex-grow: 1;
    margin-bottom: 30px;
}

.banner__right {
    display: flex;
    flex-direction: column;
    min-width: 482px;
}

.banner__right-guarantees {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 482px;
}

.banner__right-price {
    display: flex;
    align-items: center;
    gap: 18px;
    border-radius: 15px;
    background: rgb(243, 247, 253);
    padding: 15px;
}

.banner__right-price svg {
    flex-shrink: 0;
}

.banner__right-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.banner__btn {
    gap: 40px;
}

.banner__btn-red {
    background: rgb(230, 32, 40);
}

.baner__btn-bloe {
    background: rgb(31, 88, 122);
}

.banner-picture {
    border-radius: 30px;
    overflow: hidden;
}

.banner__left {
    flex-grow: 1;
    min-width: 0;
}



.banner__slide {
    border-radius: 30px;
    overflow: hidden;
}

.banner__slide-img {
    width: 100%;
    height: 100%;
}

.btn__text {
    color: #1F587A;
}

.btn_color .btn__text {
    color: #fff;
}

/* services */
.services__container-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
}

.services-title {
    margin-bottom: 40px;
}

.services__button {
    position: relative;
    height: 220px;
}

.services__button-img {
    object-fit: cover;
    border-radius: 20px;
    height: 100%;
    width: 100%;
}

.services__button-service {
    position: absolute;
    left: 11px;
    bottom: 10px;
    padding: 10px 20px 10px 20px;
    background-color: rgb(255, 255, 252);
    border-radius: 10px;
}

.services__button-icon {
    top: 10px;
    right: 10px;
    position: absolute;
    transition: transform .2s ease;
}

.services__button-name {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

/* team */
.team__slider {
    margin-bottom: 30px;
}

.team__slid {
    position: relative;
    height: 500px;
}

.team__slide_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.team__slide-div {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 15px;
    background: rgb(31, 88, 122);
    padding: 15px 8px;
    max-width: 120px;
}

.team__div_descr {
    color: rgb(255, 255, 252);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.team__slide-block {
    position: absolute;
    bottom: 95px;
    left: 10px;
    right: 10px;
    border-radius: 15px;
    background: rgb(255, 255, 252);
    padding: 20px;
    margin-bottom: 5px;
}

.span-widht__descr {
    color: rgb(86, 130, 165);
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.team__slide_btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border-radius: 15px;
}

.team__slide {
    height: auto;
    min-height: 500px;
}

/* about */
.about__title {
    margin-bottom: 40px;
    color: rgb(46, 46, 46);
    font-family: 'DaysOne';
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 40px;
}

.about__container-wrapper {
    display: flex;
    gap: 20px;
}

.about__container-left {
    position: relative;
    max-width: 378px;
}

.about__container-img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.about__container-left_block {
    position: absolute;
    border-radius: 18px;
    background: rgb(255, 255, 252);
    padding: 20px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

.about__container-left_info {
    color: rgba(46, 46, 46, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 4px;
}

.about__container-internal_date {
    color: rgba(46, 46, 46, 0.6);
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.about__container-left_name {
    margin-bottom: 15px;
}

.about__container-internal {
    display: flex;
    gap: 40px;
}

.about__container-left_block {
    display: flex;
    flex-direction: column;
}

.about__container-right {
    padding: 30px;
    border-radius: 25px;
    background: rgb(243, 247, 253);
}

.content-body ul {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.content-body ul:last-child {
    margin-bottom: 0;
}

.content-body ul li {
    position: relative;
    padding-left: 16px;
}

.content-body ul li::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(230, 32, 40);
}

/* prices */
.prices {
    border-radius: 30px;
    background: rgb(243, 247, 253);
}

.prices_white {
    background: #FFFFFC;
}

.prices__accor {
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}

.prices__accor:last-child {
    margin-bottom: 0;
}

.price__info-wrapper {
    padding: 0 30px 15px;
}

.price__table-head {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.price__table-row {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr;
    gap: 16px;
    padding-bottom: 18px;
    margin-bottom: 18px;
    border-bottom: 1px solid #F3F7FD;
}

.price__table-row:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.price__table-title {
    font-size: 14px;
    line-height: 19px;
    color: #2E2E2E99;
}

.price__table-text {
    font-size: 16px;
    line-height: 21px;
    color: #2E2E2ECC;
}

.price__table-text_size {
    font-size: 18px;
    line-height: 25px;
    color: #2E2E2E;
}

.price__table-text_weight {
    font-weight: 500;
    color: #2E2E2E;
}

.price__table-text_max-width {
    max-width: 340px;
}

.price__table-column:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.price__btn {
    padding: 10px 20px;
}

/* offers */
.offers__container-wrapper {
    padding: 60px;
    border-radius: 40px;
    background-image: url("../img/sections/offers/offers.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}


.offers__container-left__title {
    color: rgb(255, 255, 252);
    font-family: "DaysOne";
    font-size: 34px;
    font-weight: 400;
    line-height: 120%;
    max-width: 684px;
    margin-bottom: 60px;
}

.offers__container-left__link {
    display: flex;
    gap: 10px;
    border-radius: 15px;
    background: rgb(255, 255, 252);
    padding: 10px 20px;
    max-width: 419px;
    align-items: center;
}

.offers__container-left__link-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.offers__container-left__descr {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.offers__phone {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.offers__container-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offers__container-right__input {
    padding: 15px 20px 15px 20px;
    border-radius: 12px;
    background: rgb(243, 247, 253);
    color: rgba(46, 46, 46, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 5px;
}

.offers__container-right__input:last-child {
    margin-bottom: 0px;
}

textarea.offers__container-right__input {
    height: 160px;
}

.offers__container-right__button {
    padding: 15px 30px 15px 30px;
    border-radius: 15px;
    background: rgb(230, 32, 40);
    color: rgb(255, 255, 252);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.offers__container-right__descr {
    color: rgba(255, 255, 252, 0.6);
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    max-width: 336px;
}

.form-policy_color {
    color: #2E2E2E99;
}

.form-policy_max-width {
    max-width: initial;
}

/* advantages */
.advantages__title {
    margin-bottom: 40px;
}

.advantages__container-wrapper_item {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    background-repeat: no-repeat;
    background-size: cover;
}

.advantages__container-wrapper_item-1 {
    background-image: url("../img/sections/advantages/advantages-img1.png");
}

.advantages__container-wrapper_item-2 {
    background-image: url("../img/sections/advantages/advantages-img2.png");
}

.advantages__container-wrapper_item-3 {
    background-image: url("../img/sections/advantages/advantages-img3.png");
}

.advantages__container-wrapper_item-4 {
    background-image: url("../img/sections/advantages/advantages-img4.png");
}

.advantages__container-wrapper_item-5 {
    background-image: url("../img/sections/advantages/advantages-img5.png");
}

.advantages__container-wrapper__descr {
    color: rgb(255, 255, 252);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
}

.advantages__container-wrapper__img {
    width: 30px;
    height: 30px;
}

/* guarantees */
.guarantees__container-title {
    margin-bottom: 40px;
}

.guarantees__container-wrapper__item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid rgb(222, 236, 253);
    border-radius: 15px;
}

.guarantees__icon {
    width: 30px;
    height: 30px;
    margin-bottom: auto;
}

.guarantees__descr {
    color: rgb(46, 46, 46);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
}

/* about-us */
.about-us {
    border-radius: 50px;
    background: rgb(243, 247, 253);
}

.about-us__title {
    margin-bottom: 20px;
}

.about-us__container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about-us__container__center {
    border-radius: 25px;
    box-shadow: 0px 0px 12px 0px rgba(0, 37, 60, 0.06);
    background: rgb(255, 255, 252);
    padding: 10px;
}

.about-us__container__img {
    height: 100%;
}

.about-us__container__picture {
    height: 240px;
}

.about-us__container-block {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.about-us__button {
    justify-content: space-between;
    border-radius: 15px;
    gap: 5px;
    width: 280px;
}

.about-us__container-btns__block {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.about-us__container__bottom__block-text {
    display: flex;
    background-image: url("../img/sections/about-us/about-us__container__bottom-fon.svg");
    background-repeat: no-repeat;
    background-size: 58px 94px;
    background-position: left bottom;
    background-color: #fff;
    padding: 30px;
    align-items: flex-start;
    border-radius: 20px;
    gap: 20px;
    border: 1px solid rgb(255, 90, 95);
}

.about-us__container__bottom-connection {
    background-image: url("../img/sections/about-us/about-us__container__bottom-phone-fon.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 20px;
}

.about-us__container__bottom {
    display: flex;
    gap: 10px;
}

.about-us__container__bottom_descr {
    max-width: 780px;
}

.about-us__container__bottom-connection__descr {
    color: rgb(255, 255, 252);
    font-family: "DaysOne";
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    max-width: 290px;
    margin-bottom: 18px;
}

.about-us__container__bottom-connection__phone {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.about-us__container__bottom-connection__link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 15px;
    background: rgb(255, 255, 252);
    max-width: 216px;
}

.offers__container-wrapper__white {
    padding: 60px;
    border-radius: 40px;
    background-image: url("../img/sections/offers/offers-white.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    overflow: hidden;
    border: 2px solid rgb(86, 130, 165);
}

/* geolocation */
.title__white {
    color: rgb(46, 46, 46);
}

.color__link {
    background-color: rgb(31, 88, 122);
    color: #fff;

}

.offers__icon_white {
    color: #fff;
}

.white__descr {
    color: #fff;
}

.geolocation__title {
    margin-bottom: 40px;
}

.geolocation__container__about-info {
    display: flex;
    gap: 25px;
}

.geolocation__container-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border-radius: 20px;
    background: rgb(243, 247, 253);
}

.geolocation__container-info__large-block {
    padding-bottom: 18px;
    border-bottom: 1px solid rgb(222, 236, 253);
}

.geolocation__container-info__large-block:last-child {
    padding-bottom: 0;
    border-bottom: initial;
}

.geolocation__container-info__btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.geolocation__button {
    justify-content: space-between;
    border-radius: 15px;
    gap: 9px;
    width: 100%;
}

.geolocation__info {
    max-width: 331px;
    display: grid;
    gap: 10px;
}

.geolocation__map {
    flex-grow: 1;
    height: 568px;
    border-radius: 20px;
    overflow: hidden;
}

/* clinic */
.clinic__container-wrapper {
    display: flex;
    gap: 20px;
}

.clinic__slide-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.clinic__slider {
    margin-bottom: 30px;
}

.clinic__slide {
    height: 230px;
    border-radius: 20px;
    overflow: hidden;
}

.clinic__slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* stocks */
.stocks__slider {
    margin-bottom: 30px;
}

.button__stocks {
    position: relative;
    width: 397px;
    height: 340px;
    border-radius: 20px;
}

.stocks__slide {
    height: auto;
    min-height: 340px;
}

.button__stocks-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.button__stocks-div_red {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgb(255, 90, 95);
}

.button__stocks-div_color {
    position: absolute;
    top: 45px;
    left: 10px;
    background: rgb(31, 88, 122);
}

.div-color {
    padding: 5px 10px;
    border-radius: 10px;
}

.button__stocks-svg {
    position: absolute;
    top: 10px;
    right: 10px;
}

.button__stocks_internal {
    position: absolute;
    left: 10px;
    bottom: 10px;
    right: 10px;
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(50px);
    background: rgb(255, 255, 252);
    text-align: justify;
}

.button__stocks_internal_large-descr {
    margin-bottom: 5px;
}

.text__white {
    color: rgb(255, 255, 252);
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

/* documents */
.documents__slider {
    margin-bottom: 30px;
}

.documents__slide {
    height: 424px;
    border-radius: 20px;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #F3F7FD;
}

.documents__slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* our-articles */
.our-articles__container-wrapper {
    display: flex;
    gap: 15px;
}

.our-articles__slider {
    margin-bottom: 30px;
}

.our-articles__block {
    padding: 20px;
    border: 2px solid rgb(222, 236, 253);
    border-radius: 25px;
    background: rgb(255, 255, 252);
}

.our-articles__img-div {
    position: relative;
    margin-bottom: 18px;
}

.our-articles__img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.our-articles__div-content {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgb(31, 88, 122);
    max-width: 164px;
}

.our-articles__div-content_color {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    background: rgb(25, 170, 30);
    max-width: 164px;
}

.our-articles__internal-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.our-articles__div-date {
    display: flex;
    gap: 8px;
}

.our-articles__div-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 6px;
}

/* reviews */
.reviews {
    background-color: rgb(243, 247, 253);
}

.reviews__slider {
    margin-bottom: 30px;
}

.review {
    padding: 30px;
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid #DEECFD;
}

.reviews__rating {
    margin-bottom: 20px;
}

.review__text {
    font-size: 16px;
    line-height: 21px;
    color: #2E2E2E;
    height: 126px;
    overflow: hidden;
    margin-bottom: 10px;
}

.review__text:last-child {
    margin-bottom: 0;
}

.review__more {
    border-bottom: 1px solid #DEECFD;
    padding-bottom: 25px;
    margin-bottom: 30px;
}

.review__more-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    text-align: initial;
}

.review__more svg {
    flex: 0 0 10px;
}

.review__more-text {
    font-size: 14px;
    line-height: 19px;
    color: #5682A5;
    white-space: nowrap;
}

.review__info-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 13px;
}

.review__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}

.review__date {
    display: flex;
    align-items: center;
    gap: 8px;
}

.review__date-text {
    font-size: 14px;
    line-height: 18px;
    color: #2E2E2E66;
}

/* footer */
.footer {
    border-radius: 40px 40px 0px 0px;
    background: rgb(0, 37, 60);
    padding: 60px 0;
}

.footer__container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer__container-wrapper__top {
    display: flex;
    justify-content: space-between;
}

.footer__container-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer__container-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer__container-center {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer__social-wrpper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__info-item {
    display: flex;
    gap: 11px;
}

.footer__info-about {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.footer__container__large-text {
    color: rgb(255, 255, 252);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 15px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer__search {
    box-sizing: border-box;
    background-color: #1F587A;
    max-width: 223px;
}

.footer__link {
    color: rgba(255, 255, 252, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.footer__descr {
    max-width: 240px;
    color: rgba(255, 255, 252, 0.6);
    font-size: 14px;
    font-weight: 400;
}

.footer__social {
    display: flex;
    gap: 10px;
}

.footer__widht-desr {
    color: rgba(255, 255, 252, 0.6);
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}

.footer__info-descr {
    color: rgb(255, 255, 252);
}

.footer__widht-descr {
    color: rgba(255, 255, 252, 0.6);
}

.footer__btn-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer__btn {
    display: flex;
    gap: 13.5px;
    padding: 10px 20px 10px 20px;
    border-radius: 12px;
    background: rgb(243, 247, 253);
}

.footer__btn-descr {
    font-size: 16px;
    line-height: 21px;
}

.footer__container-wrapper_bottom {
    border-radius: 20px;
    background: rgb(31, 88, 122);
    background-size: cover;
    padding: 20px 10px;
    text-align: center;

}

.footer__container-wrapper__bottom-descr {
    max-width: 1240px;
}

/* help */
.help__container-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
}

.help__block {
    padding: 20px;
    border: 2px solid rgb(86, 130, 165);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.help__block-internal {
    border-radius: 15px;
    background: rgb(31, 88, 122);
    padding: 18px;
    margin-bottom: 25px;
}

.help__block-internal_item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(86, 130, 165);
}

.help__block_title {
    color: rgb(255, 255, 252);
    font-family: "DaysOne", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
}

.help__block_num {
    color: rgba(255, 255, 252, 0.4);
    font-family: "DaysOne", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
}


.help__services-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 12px;
    margin-bottom: 35px;
}

.help__services-item {
    display: flex;
    gap: 12px;
}

.help__services-item svg {
    width: 15px;
    height: 15px;
}

.help__icon {
    width: 15px;
    height: 15px;
}

.help__button {
    border-radius: 15px;
    width: 100%;
}

/* structure-clinic */
.structure-clinic__container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.structure-clinic__link-block {
    display: flex;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid rgb(222, 236, 253);
    background: rgb(243, 247, 253);
    border-radius: 15px;
}

.structure-clinic__block-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(222, 236, 253);
}

.structure-clinic__img {
    border-radius: 10px;
}

.structure-clinic__large-descr {
    color: #fff;
}

.block_color {
    background: rgb(31, 88, 122);
    width: 396px;
}

.structure-clinic_picture {
    margin-right: 16px;
}

.structure-clinic__descr {
    color: rgba(255, 255, 252, 0.8);
    font-size: 14px;
}

/* stages */
.stages__block {
    background-image: url("../img/sections/stages/stages-fon.png");
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.charset__num {
    background-color: #fff;
    padding: 10px 7.5px;
    border-radius: 10px;
    color: rgb(255, 90, 95);
    font-family: "DaysOne", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.stages__block-internal {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: flex-start;
    margin-bottom: 44px;
}

.stages__block-descr {
    flex-grow: 1;
}

/* therapy */
.therapy {
    background-color: rgb(243, 247, 253);
}

.therapy__container-wrapper {
    display: flex;
    gap: 25px;
    align-items: center;
}

.therapy__picture {
    width: 425px;
    height: 355px;
}

.therapy__img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* chart */
.chart__block {
    background-color: #fff;
    border: 2px solid rgb(243, 247, 253);
    border-radius: 30px;
    padding: 30px;
}

.chart__block-title {
    display: flex;
    padding: 14px 15px;
    border-bottom: 2px solid rgb(243, 247, 253);
}

.chart__block_item {
    display: flex;
    padding: 18px 15px;
}

.chart__block_color {
    border-radius: 15px;
    background-color: rgb(243, 247, 253);
}

.chart__block_descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.chart__block_descr-name {
    flex-basis: 280px;
    margin-right: 50px;
}

.chart__block_descr-doctor {
    flex-basis: 340px;
    margin-right: 80px;
}

.chart__block_descr-date {
    margin-right: 129px;
    flex-basis: 168px;
}

/* rehabilitation */
.breadcrumbs {
    display: flex;
    gap: 10px;
    padding: 20px 0 30px;
}

.breadcrumbs_link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumbs_link_active .section-descr {
    color: #2E2E2E;
}

.rehabilitation__top_block {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.rehabilitation-descr {
    max-width: 700px;
}

.rehabilitation__title {
    max-width: 700px;
}

.rehabilitation__connection {
    display: flex;
    gap: 10px;
}

.rehabilitation__connection-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rehabilitation__btn {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rehabilitation_link {
    background-image: url("../img/sections/rehabilitation/rehabilitation_link-fon.png");
    background-repeat: no-repeat;
    border-radius: 15px;
    padding: 15px;
    height: 181px;
    width: 236px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
}

.rehabilitation__descr {
    color: #FFFFFCCC;

}

.rehabilitation__title {
    margin-bottom: 15px;
}

/* rehabilitation__block */
.rehabilitation__block {
    position: relative;
    border-radius: 15px;
}

.rehabilitation__slide_img {
    border-radius: 15px;
}

.rehabilitation__slide-div {
    position: absolute;
    top: 10px;
    right: 10px;
}

.rehabilitation__slide-block {
    bottom: 5px;
    right: 5px;
    left: 5px;
}

.rehabilitation__slide-div {
    border-radius: 12px;
    background: rgb(255, 90, 95);
    padding: 10px;
}

.rehabilitation__container-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* about */

.about-us__content {
    background-image: url("../img/sections/about-us/about-us-fon.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.about-us__content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-start;
}

.about-us__date {
    display: flex;
    gap: 85px;
}

.about-us__content-descr {
    margin-bottom: 4px;
}

.about-us__content-descr_doctor {
    margin-bottom: 20px;
}

.about-us__content-article {
    padding: 20px 25px;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid rgb(222, 236, 253);
}

.about-us__content-block_internal {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* questions */

.questions__accor {
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}

.questions-title__text {
    color: rgb(255, 255, 252);
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}

.questions__info-wrapper {
    padding: 0 30px;
}

.questions__table {
    padding: 15px 0;
    border-top: 1px solid rgb(222, 236, 253);
}

.accor.active .questions-title__text {
    color: #2E2E2E;
}

.questions__form {
    position: relative;
    margin-bottom: 30px;
    height: 51px;
    max-width: 420px;
}

.section__input {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(86, 130, 165);
    border-radius: 15px;
    background: rgb(243, 247, 253);
    padding: 15px 40px 15px 20px;
}

.questions__span-svg {
    position: absolute;
    top: 15px;
    right: 21px;
}

/* related-services */
.related-services__slider {
    margin-bottom: 30px;
}

.related-services__slide {
    position: relative;
}

.related-services__div {
    position: absolute;
    bottom: 5px;
    right: 5px;
    left: 5px;
    border-radius: 15px;
    background: rgb(255, 255, 252);
    padding: 20px 15px;
}

.related-services_descr {
    color: rgb(46, 46, 46);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

/* rehabilitation-center */
.rehabilitation-centers__slide {
    border: 1px solid rgb(222, 236, 253);
    border-radius: 15px;
}

.rehabilitation-center_btn {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 15px;
    gap: 3px;
}

.rehabilitation-centers__img {
    border-radius: 15px;
}

.rehabilitation-centers_adres {
    display: flex;
    gap: 8px;
}

.rehabilitation-center__internal {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 25px;
}

.rehabilitation-centers__large-descr {
    margin-bottom: 6px;
}

.rehabilitation-centers__slider {
    margin-bottom: 30px;
}

/* treatment-programs */
.treatment-programs__block {
    padding: 15px;
    border: 1px solid rgb(255, 90, 95);
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

.treatment-programs__accor {
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}

.treatment-programs__table {
    padding: 20px 30px;
}

.treatment-programs__block-info {
    display: flex;
    gap: 5px;
    align-items: center;
}

.treatment-programs__large_descr {
    margin-bottom: 6px;
}

/* Indications */
.Indications-contraindications___container-wrapper {
    display: flex;
    gap: 25px;
    border: 1px solid rgb(222, 236, 253);
    border-radius: 30px;
    padding: 30px;
}

.Indications-block {
    background-image: url("../img/sections/Indications-contraindications/Indications-img.png");
    background-repeat: no-repeat;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 20px;
}

.contraindications-block {
    background-image: url("../img/sections/Indications-contraindications/contraindications-img.png");
    background-repeat: no-repeat;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 20px;
}

.Indications-div {
    display: flex;
    gap: 12px;
}

/* phenibut */
.phenibut {
    background-image: url("../img/sections/phenibut/phenibut-fon.png");
    background-repeat: no-repeat;
    border-radius: 20px 20px 0px 0px;
    padding: 38px 0 50px;
}

.phenibut__container-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.phenibut__container-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.phenibut__title {
    color: #FFFFFC;
    font-family: "DaysOne", "sans-serif";
    font-weight: 400px;
    font-size: 48px;
    line-height: 57.6px;
    max-width: 700px;
}

.phenibut__descr {
    color: #FFFFFC;
    max-width: 700px;
}

.phenibut__info-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    border: 2px solid #FFFFFC;
    border-radius: 15px;
    width: 100%;
}

.phenibut__info-block_svg {
    margin-bottom: 33px;
}

.phenibut__number {
    color: #FFFFFC;
    margin-bottom: 5px;
}

/* photo-gallery */
.photo-clinic__block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-clinic__block-item {
    margin-bottom: 40px;
}

.photo-clinic_img {
    height: 240px;
    object-fit: cover;
    border-radius: 20px;
}

/* calculation*/
.calculation__container-wrapper {
    display: flex;
    gap: 10px;
}

.calculation-form {
    border: 1px solid rgb(222, 236, 253);
    border-radius: 25px;
    background: rgb(255, 255, 252);
    padding: 40px;
}

.calculation__div-input {
    position: relative;
}

.calculation__input {
    border: 1px solid rgb(222, 236, 253);
    border-radius: 15px;
    background: rgb(243, 247, 253);
    /* height: 51px; */
    padding: 15px 20px;
    width: 100%;
    height: 100%;
    color: rgba(46, 46, 46, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.calculation__span-svg {
    position: absolute;
    right: 21px;
    top: 16px;
}

.calculation__block-registr {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.calculation__right-block {
    background: #00253C;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: space-between;
    border-radius: 25px;
}

.calculation__right-width_descr {
    color: #FFFFFCCC;
    font-size: 14px;
}

.calculation__large-descr {
    color: #FFFFFC;
}

.calculation__descr_num {
    color: rgb(255, 255, 252);
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
}

.calculation__span {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    align-items: center;
}

.calculation__right-descr {
    color: #FFFFFF;
    max-width: 340px;
}

.calculation__right-block_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* question-doctor */
.question-doctor__block {
    background-color: #fff;
    padding: 50px;
    display: flex;
    border-radius: 40px;
    gap: 30px;
}

.question-doctor__button {
    color: #fff;
}

.question-doctor__block-img {
    border-radius: 25px;
    /* max-width: 430px;
    height: 298px; */
}

.question-doctor__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.question-doctor__input {
    padding: 15px 20px;
    width: 100%;
    height: 51px;
}

.question-doctor__form-input {
    display: flex;
    gap: 10px;
}

.question-doctor__form-btn {
    display: flex;
    gap: 15px;
}

.question-doctor__textarea {
    padding: 15px 20px;
    width: 100%;
    height: 100%;
    height: 170px;
}

.input-custom {
    border: 2px solid rgb(222, 236, 253);
    border-radius: 15px;
    background: rgb(255, 255, 255);
    color: rgba(46, 46, 46, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.question-doctor__descr {
    max-width: 430px;
}

/* branch */
.branch__wrapper {
    display: block;
    flex-direction: column;
}

@media (min-width: 1025px) {

    /* glob */
    .btn:hover {
        border-color: #1F587A;
    }

    .btn_color:hover {
        background-color: #5682A5;
        border-color: transparent;
    }

    .btn_red:hover {
        border-color: transparent;
        background-color: #FF5A5F;
    }

    .social__link:hover {
        background-color: #5682A5;
    }

    .social__link:hover svg path {
        fill: #fff;
    }

    .social-icon__picture:hover {
        border-color: #00253C;
        background-color: #fff;
    }

    .social-icon__picture:hover svg path {
        fill: #00253C;
    }

    .services__button:hover .services__button-icon {
        transform: rotate(45DEG);
    }

    .photo-zoom:hover::after {
        opacity: 1;
        pointer-events: all;
    }

    /* header */
    a.header__top-span:hover .header_phone {
        color: #1F587A;
    }

    a.header__top-descr:hover,
    button.header__top-descr:hover {
        color: #1F587A;
    }

    .main-menu__item:hover>.main-menu__sub-list {
        opacity: 1;
        visibility: visible;
    }

    .main-menu__sub-item:hover>.main-menu__sub-list {
        opacity: 1;
        visibility: visible;
    }

    .main-menu__item:hover>.main-menu__link .main-menu__text {
        color: #1F587A;
    }

    .main-menu__item:hover>.main-menu__link svg {
        transform: rotate(180deg);
    }

    .main-menu__sub-item:hover>.main-menu__sub-link {
        background-color: #DEECFD;
    }

    .main-menu__sub-item:hover>.main-menu__sub-link .main-menu__sub-link-arrow {
        transform: rotate(45deg);
    }
}

@media (max-width: 1200px) {

    /* header */
    .main-menu__list {
        flex-wrap: wrap;
        gap: 0 16px;
    }

    .header__top-wrapper {
        gap: 16px;
    }

    .header__top-btns {
        display: grid;
        gap: 10px;
    }
}

@media (max-width: 1024px) {

    /* glob */
    .section-descr {
        font-size: 14px;
    }

    .section-title {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .grid-5-10-10 {
        display: grid;
        grid-template-columns: repeat(1, 5fr);
        gap: 5px;
    }

    .content-body p {
        font-size: 14px;
    }

    .section-offset {
        margin-bottom: 50px;
    }

    .section-offset_padding {
        padding: 50px 0;
    }

    .grid-3-2-3 {
        display: flex;
        gap: 10px;
        overflow-y: auto;
        overflow-x: scroll hidden;
    }

    .grid-3-1-3 {
        display: flex;
        gap: 10px;
        overflow-y: auto;
        overflow-x: scroll hidden;
    }

    .btn {
        padding: 10px;
    }

    .btn__text {
        font-size: 12px;
        line-height: 16px;
    }

    .popup__content {
        padding: 60px 15px;
    }

    .popup__close {
        top: 15px;
        right: 15px;
    }

    .popup__title {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    .cities-popup .popup__content {
        padding: 60px 15px;
    }

    .send-popup .popup__content {
        padding: 60px 15px;
    }

    .accor {
        border-radius: 15px;
    }

    .accor-title {
        padding: 10px 15px;
    }

    .accor-title__text {
        font-size: 16px;
        line-height: 21px;
    }

    .accor-open-decor {
        width: 30px;
        height: 30px;
    }

    .section-top {
        display: grid;
        margin-bottom: 30px;
    }

    /* header */
    .burger {
        position: relative;
        display: flex;
        align-items: center;
        width: 35px;
        height: 35px;
        background-color: #1F587A;
        border-radius: 8px;
    }

    .header__connection {
        display: flex;
        gap: 7px;
    }

    .burger::after,
    .burger::before,
    .burger__line {
        content: '';
        position: absolute;
        right: 6px;
        border-radius: 10px;
        height: 2px;
        background-color: #FFFFFC;
    }

    .burger::before {
        top: 9px;
        width: 14px;
    }

    .burger::after {
        bottom: 9px;
        width: 16px;
    }

    .burger__line {
        width: 20px;
    }

    .connection_phone {
        border-radius: 8px;
        background: rgb(243, 247, 253);
        width: 35px;
        height: 35px;
        flex: 0 0 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header__top-block {
        display: none;
    }

    .header__top-item {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        align-items: center;
    }

    .header__top_mobile {
        display: flex;
    }

    .header__top-container {
        flex-wrap: wrap;
        gap: 0;
    }

    .header__top-btns {
        flex: 1 1 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .logo__picture {
        width: 110px;
        height: 41px;
    }

    .header__top-descr {
        display: none;
    }

    .header__top-item {
        width: 100%;
        max-width: none;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #F3F7FD;
    }

    .header__logo .logo {
        margin-bottom: 0;
    }

    .header__connection {
        align-items: center;
    }

    .connection_search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        flex: 0 0 35px;
        border-radius: 8px;
    }

    .header__bottom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background-color: #FFFFFC;
        overflow-y: auto;
        overflow-x: hidden;
        transform: translateX(110%);
        transition: transform .2s ease;
    }

    .header__bottom.active {
        transform: translate(0);
    }

    .main-menu__link>svg {
        display: none;
    }

    .header__bottom-wrapper {
        display: block;
        border-bottom: initial;
    }

    .main-menu__list {
        display: grid;
        gap: 10px;
        padding-top: 10px;
        margin-bottom: 30px;
    }

    .main-menu__item {
        display: grid;
        gap: 10px;
    }

    .main-menu__link {
        padding: 0;
        justify-content: space-between;
        gap: 8px;
        height: initial;
    }

    .main-menu__text {
        font-size: 18px;
        line-height: 24px;
    }

    .dropdown-open {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 24px;
        z-index: 10;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .dropdown-open svg {
        transition: transform .2s ease;
    }

    .menu-item.active>.dropdown-open svg {
        transform: rotate(180deg);
    }

    .main-menu__sub-list {
        position: initial;
        opacity: 1;
        visibility: visible;
        display: none;
        min-width: initial;
        border: initial;
        box-shadow: 0px 0px 12px 0px #00253C0F;
        border-radius: 10px;
        padding: 18px;
    }

    .menu-item.active>.main-menu__sub-list {
        display: block;
    }

    .main-menu__sub-item {
        position: relative;
        display: grid;
        gap: 10px;
        max-width: initial;
        padding: 0;
        margin-bottom: 10px;
    }

    .main-menu__sub-item:last-child {
        margin-bottom: 0;
    }

    .main-menu__sub-icon {
        display: none;
    }

    .main-menu__sub-link {
        padding: 0;
    }

    .main-menu__sub-text {
        font-size: 16px;
        line-height: 24px;
    }

    .main-menu__sub-link-arrow {
        display: none;
    }

    .main-menu__sub-list .main-menu__sub-list {
        padding: 0 0 0 12px;
        border-left: 1px solid #DEECFD;
        border-radius: initial;
        box-shadow: initial;
    }

    .header__info-mobile {
        display: block;
        padding: 20px 10px;
        background-color: #F3F7FD;
        border-radius: 15px 15px 0 0;
    }

    .header__info-mobile .header__top-block {
        display: block;
    }

    .header__info-mobile .header__top-descr {
        display: block;
    }

    .header__top-block {
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid #DEECFD;
    }

    .header__top-block:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: initial;
    }

    .header__social .header__search {
        display: none;
    }

    /* banner */
    .banner {
        padding: 20px 0;
    }

    .banner__container {
        flex-wrap: wrap;
    }

    .banner__right {
        min-width: inherit;
    }

    .banner-title {
        font-size: 26px;
        font-weight: 400;
        line-height: 130%;
        margin-bottom: 15px;
    }

    .banner__right-guarantees {
        max-width: initial;
    }

    .baner-descr {
        padding-top: 0;
        margin-bottom: 15px;
    }

    .banner__slide {
        border-radius: 20px;
    }

    .banner__btn {
        gap: 12px;
    }

    /* services */
    .services__container-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        gap: 10px;
    }

    .services__button {
        height: 140px;
    }

    .services__button-icon {
        width: 25px;
        height: 25px;
    }

    .services__button-service {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px;
        bottom: 5px;
        left: 5px;
        right: 5px;
    }

    .services__button-img {
        border-radius: 12px;
    }

    .services__button-name {
        font-size: 14px;
        line-height: 18px;
    }

    /* about */
    .about__container-wrapper {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: 10px;
    }

    .about__container-right {
        padding: 15px;
        border-radius: 15px;
    }

    .about__container-left_block {
        padding: 15px;
        border-radius: 12px;
    }

    .about__container-left_info {
        font-size: 14px;
        line-height: 18px;
    }

    .large-descr {
        font-size: 16px;
        line-height: 21px;
    }

    .about__container-internal {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
    }

    .about__container-left_name {
        margin-bottom: 10px;
    }

    .about__container-img {
        border-radius: 15px;
    }

    /* geolocation */
    .geolocation__container__about-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .geolocation__map {
        width: 100%;
        height: 300px;
        border-radius: 15px;
    }

    .geolocation__info {
        max-width: initial;
    }

    .geolocation__container-info {
        padding: 15px;
        border-radius: 15px;
    }

    /* offers */
    .offers__container-left__title {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .offers__container-wrapper {
        padding: 20px 15px;
        flex-wrap: wrap;
    }

    .offers__container-left__link {
        flex-wrap: wrap;
        margin-bottom: 25px;
    }

    .offers__container-right {
        gap: 6px;
    }

    .offers__container-wrapper__white {
        gap: 16px;
        flex-wrap: wrap;
        padding: 20px 15px;
        border-radius: 15px;
    }

    .offers__container-right_descr {
        font-size: 12px;
    }

    .offers__container-right_descr-white {
        color: #2E2E2E;
    }

    /* about-us */
    .about-us {
        border-radius: 20px;
    }

    .about-us__container-btns__block {
        flex-wrap: wrap;
        gap: 5px;
        flex-direction: column;
    }

    .about-us__container__picture {
        height: auto;
    }

    .about-us__container__bottom {
        flex-wrap: wrap;
    }

    .about-us__button {
        width: 100%;
    }

    .about-us__container-btns__block__text {
        order: 1;
        text-align: center;
    }

    .about-us__button:first-child {
        order: 2;
    }

    .about-us__button:last-child {
        order: 3;
    }

    .about-us__container__bottom__block-text {
        border-radius: 15px;
        padding: 15px;
        width: 100%;
    }

    .about-us__container__bottom-connection {
        width: 100%;
    }

    .about-us__container__bottom-icon {
        width: 24px;
        height: 24px;
    }

    .about-us__container__center {
        border-radius: 15px;
    }

    /* structure */
    .structure-clinic__link-block {
        min-width: 291px;
    }

    /* .help */
    .help__container-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 3fr);
        gap: 10px;
    }

    /* prices */
    .prices {
        border-radius: 20px;
    }

    .price__table-head {
        display: none;
    }

    .price__info-wrapper {
        padding: 15px;
    }

    .price__table-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 6px;
    }

    .price__table-column {
        flex: 1 1 100%;
    }

    .price__table-text {
        font-size: 16px;
        line-height: 21px;
        max-width: initial;
    }

    .price__table-column:nth-last-child(2) {
        flex: 0 1 calc(50% - 8px);
        display: flex;
        align-items: center;
    }

    .price__table-column:last-child {
        flex: 0 1 calc(50% - 8px);
    }

    /* offers */
    .offers__container-wrapper {
        border-radius: 15px;
    }

    .offers__container-right {
        width: 100%;
    }

    /* footer */
    .footer {
        padding: 50px 0;
        border-radius: 20px 20px 0 0;
    }

    .footer__container-wrapper__top {
        flex-wrap: wrap;
        gap: 35px;
    }

    .footer__logo {
        width: 146px;
        height: 55px;
    }

    .footer__container-center {
        margin-bottom: 35px;
    }

    /* advantages */
    .advantages__container-wrapper_item {
        padding: 15px;
        border-radius: 15px;
    }

    .advantages__container-wrapper__descr {
        font-size: 16px;
        line-height: 21px;
    }

    /* guarantees */
    .guarantees__container-wrapper__item {
        padding: 15px;
        border-radius: 15px;
    }

    .guarantees__descr {
        font-size: 16px;
        line-height: 21px;
    }

    /* team */
    .team__slide {
        min-height: 380px;
    }

    .team__slide-block {
        padding: 15px;
        border-radius: 15px;
    }

    .team__slider {
        margin-bottom: 15px;
    }

    /* stocks */
    .stocks__slider {
        margin-bottom: 15px;
    }

    .button__stocks_internal {
        padding: 15px;
    }

    /* clinic */
    .clinic__slider {
        margin-bottom: 15px;
    }

    /* documents */
    .documents__slider {
        margin-bottom: 15px;
    }

    /* our-articles */
    .our-articles__slider {
        margin-bottom: 15px;
    }

    .our-articles__block {
        padding: 15px;
        border-radius: 15px;
    }

    .our-articles__internal-block {
        gap: 8px;
    }

    .our-articles__div-content_color {
        top: 43px;
        left: 10px;
        right: initial;
    }

    /* reviews */
    .reviews__slider {
        margin-bottom: 15px;
    }

    .review {
        padding: 15px;
        border-radius: 15px;
    }

    /* questions */
    .questions__info-wrapper {
        padding: 15px;
    }

    .offers__container-wrapper__white {
        grid-template-columns: initial;
    }
}

@media (max-width: 767px) {

    /* glob */
    .cities-popup__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {

    /* about */
    .about__container-left {
        width: 100%;
        max-width: initial;
    }

    .about__container-img {
        width: 100%;
    }

    /* footer */
    .footer__container-left {
        width: 100%;
    }

    .footer__container-center {
        width: 100%;
    }

    .footer__container-right {
        width: 100%;
    }

    .footer__search {
        max-width: initial;
    }
}